# clientada4j-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/clientAda4j/: AbstractExternalAccessAutowired.java  ClientAdaAutoConfiguration.java  ClientAdaClaimExecutor.java  ClientAdaHeaderAdapter.java  ClientAdaProperties.java  ClientHeaderAdapter.java  DefaultClientAdaResponseFactory.java  DefaultClientResponseFactory.java  DefaultExternalAccessAutowiredService.java  DefaultResponseHandlerFactory.java  Executor.java  IClientAdaResponseFactory.java  IClientHeaderAdapter.java  IExternalAccessAutowired.java  LinkedHashMapClientAdaResponseFactory.java  RuoYiApplication.java
src/main/java/com/clientAda4j/adapter/: DefaultInterfaceAdaAliasAdapter.java  InterfaceAdaAliasAdapter.java
src/main/java/com/clientAda4j/anno/: ClientAdaComponent.java  ClientAdaInterface.java
src/main/java/com/clientAda4j/component/: AnnotationPointCut.java  AnnotationPointCutExecutor.java  AutoClientAdaComponent.java  ClientAdaAnnotationPointCut.java  ClientAdaAnnotationPointCutExecutor.java  ClientAdaEnvironment.java  ClientAdaProperties.java  ClientAdaRequestExecutor.java  ExecutorBuilder.java
src/main/java/com/clientAda4j/controller/: AbstractClientInterfaceAda.java  DefaultClientInterfaceControllerAda.java  IClientInterface.java
src/main/java/com/clientAda4j/domain/: BasicExternalInterfaceProp.java  ClientAdaCoreProp.java  ClientAdaExternalClassProp.java  ClientHeaderProp.java  ClientInterfaceProp.java  ClientResponseProp.java  DefaultClientResponseProp.java  DefaultExternalResponseProp.java  ExternalHeaderProp.java  ExternalInterfaceProp.java  ExternalInterfacePropDomain.java  ExternalProp.java  ExternalResponseProp.java
src/main/java/com/clientAda4j/example/: clientAda-example.xml  clientAda.dtd
src/main/java/com/clientAda4j/exeption/: ClientAdaExecuteException.java
src/main/java/com/clientAda4j/process/: ClientHeaderAdapter.java  IClientAdaResponseFactory.java  IClientHeaderAdapter.java  LinkedHashMapClientAdaResponseFactory.java
src/main/java/com/clientAda4j/properties/: ClientAdaProperties.java
src/main/java/com/clientAda4j/rest/: AbstractClientInterfaceAda.java  AbstractExternalInterfaceClientAda.java  DefaultClientInterfaceControllerAda.java  DefaultClientInterfaceRequestAda.java  DefaultClientInterfaceRestControllerAda.java  DefaultInterfaceClientAda.java  IClientInterface.java  IExternalInterface.java
src/main/java/com/clientAda4j/utils/: BeanUtils.java
